{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "",
		"prefix": "leetheader",
		"body": [
			"/*"
 			" * Source: "
 			" * Author: Wang Zhen"
 			" * Date: ${1:⇧+⌘+I on OS X, Ctrl+Shift+I on Windows and Linux}"
 			" */"
			"/**********************************************************************************"
			"**********************************************************************************/"
			"#include <vector>"
			"#include <queue>"
			"#include <unordered_map>"
			"#include <string>"
			"#include <algorithm>"
			"using namespace std;"
		],
		"description": "Leetcode header"
	},

	"row and column": {
		"scope": "",
		"prefix": "mn",
		"body": [
			"m = ${1}.size();"
			"n = ${1}[0].size();"
		],
		"description": "Leetcode m row and n column"
	}
}